<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nautica X</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
</head>
<body>
<div id="outer-wrapper">
  <div id="inner-wrapper">
    <div id="content-wrapper">
      <div id="content">
        <form name="search" action="#" id="search-form">
          <input type="text" class="txt" value="Search" />
        </form>
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Newsletters</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div id="content-inner">
          <div class="content-left"> <img src="images/nyc-photo.jpg" alt="NYC Photo" />
            <p>NEW YORK<br />
              <span>Central Park in the fall 2006</span></p>
          </div>
          <div class="content-right">
            <h2>Welcome to Nautica X</h2>
            <h3 class="dateline">Saturday, February 18th, 2007</h3>
            <p class="intro">A rainy day in new york's central park reveals a hint of color through the mist. This template has been on the back burner for some time now, and we are very happy to be releasing it to the open source template community. We will be turning this into a blogger theme very soon, and if anyone is interested in converting this to a wordpress theme then please feel free to contact us.</p>
            <p>You may use this template anyway you like, however we would appreciate it if you could leave the link back to us in the footer to help us continue to be able to produce more designs in the future. We have to thank <a href="http://www.slicendiceit.com">slice n dice</a> for all the amazing coding on this template. This template is Valid CSS and XHTML and has been tested to work in IE6-7, Firefox, Opera, and Safari for OSX.</p>
            <p class="end-story-links"><a href="#">14 Comments</a> | <a href="#">Read on...</a></p>
          </div>
          <div class="content-full">
            <h2>Full page blog provides plenty of space</h2>
            <h3 class="dateline">Saturday, February 18th, 2007</h3>
            <p class="intro">We wanted to create a blog template that had an understated feel to it and that would really provide enough space to really blog a ton of content. When we build our blogger theme we will be providing the full page blog template and the image and 2/3rds content format for you to pick from. Keep your eyes out in late Feb for the blogger and wordpress releases at STUDIO7DESIGNS.</p>
            <p>We are moving more and more towards the 1000 pixel wide designs these days. In most cases for blogs and such, it is so important to have enough space to have white space around your text. This will help your readers breath and take in your paragraphs more easily. Here is an example of a float left image with a 2 pixel #CCCCCC border around it.</p>
            <img src="images/bldg-pic.jpg" alt="" class="content-img" />
            <p class="intro">The padding on the paragraphs leaves enough room so that the text and image have enough space to breath. In this template we are experimenting with text as a design aspect. It is imparative to chose your fonts well, and to chose different types and sizes and colors to really use the font as a design paintbrush.</p>
            <p>For this template we are keeping it simple enough as to let the focus be on the content, not the design. You can hop into the style sheet and increase the font color if you find these colors are too light. We hope you enjoy our designs and drop us a line as we always like to see our designs in action!</p>
            <p>Thank you from STUDIO7DESIGNS Victoria BC Canada.</p>
            <p class="end-story-links"><a href="#">37 Comments</a> | <a href="#">Read on...</a></p>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <div id="logo"> <img src="images/nautica-logo.gif" alt="Nautica X" /> </div>
        <h4>Recent Posts</h4>
        <ul class="side-nav">
          <li><a href="#">Studio7Designs</a></li>
          <li><a href="#">Arbutus Photography</a></li>
          <li><a href="#">Open Source Templates </a></li>
          <li><a href="#">Nautica series </a></li>
        </ul>
        <h4>Archives</h4>
        <ul class="side-nav">
          <li><a href="#">January 2007</a></li>
          <li><a href="#">December 2006</a></li>
          <li><a href="#">November 2006</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <ul id="footer-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Your Blog</a></li>
        <li><a href="#">Your Services</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Newsletter</a></li>
        <li><a href="#">Top Listings</a></li>
        <li><a href="#">Magazine</a></li>
        <li class="last"><a href="#">Open Source</a></li>
      </ul>
      <p class="copyright">Copyright 2007 Your Name | <a href="http://www.studio7designs.com">Design by Studio7Designs</a> | <a href="http://www.slicendiceit.com">Coding by Slice 'n Dice</a> | <a href="#">We Support OST.org</a></p>
    </div>
  </div>
</div>
</body>
</html>
