(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'information'
p15
(dp16
g4
S'100000'
p17
sg5
I00
sg6
I8
sg7
S'CHAR(100000)'
p18
sg9
I00
sg10
g11
ssS'age'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'role'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'password'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'password'
p33
ssS'email'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'login_time'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p39
sg9
I00
sg10
g22
ss.