(dp1
S'bio'
p2
(dp3
S'length'
p4
I1000000
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1000000)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'author_id'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'file'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'name'
p30
(dp31
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p32
sg9
I00
sg10
g11
ss.