(dp1
S'info'
p2
(dp3
S'length'
p4
I1000000
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(1000000)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'publisher'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'idefix_link'
p15
(dp16
g4
I1000
sg5
I00
sg6
I11
sg7
S'CHAR(1000)'
p17
sg9
I00
sg10
g11
ssS'book_id'
p18
(dp19
S'sortable'
p20
I7
sS'sql'
p21
S'INTEGER'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'integer'
p27
ssS'title'
p28
(dp29
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) UNIQUE'
p30
sg9
I00
sg10
g11
ssS'price'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p33
sg9
I00
sg10
S'integer'
p34
ssS'author'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p37
sg9
I00
sg10
g34
ssS'betterworld_link'
p38
(dp39
g4
I1000
sg5
I00
sg6
I10
sg7
S'CHAR(1000)'
p40
sg9
I00
sg10
g11
ssS'author_name'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'amazon_link'
p44
(dp45
g4
I1000
sg5
I00
sg6
I9
sg7
S'CHAR(1000)'
p46
sg9
I00
sg10
g11
ssS'file'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'upload'
p50
ssS'year'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p53
sg9
I00
sg10
g34
ssS'category'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.